<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android1:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="339dp"
        android:orientation="vertical" >

        <TextView
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Tug of War\n\nDas Ziel des Spiels ist es die gegnerische Basis zu zerstören.\nNach Drücken des Buttons mit dem Kriegersymbol in der unteren Menüleiste,\nerscheint ein Krieger in deiner Basis also auf der linken Seite des Spiels.\nTreffen sich zwei Einheiten kommt es zu einem Kampf.\nJede Einheit besitzt Lebenspunkte. \nDeine Basis wid auch als Einheit gezählt.\nIn der Menüleiste befinden sich unterschiedliche Buttons für jeweils unterschiedliche Einheiten."
            android1:textColor="#ff0000"
            android1:textColorLink="#ff0000"
            android1:textSize="40dp" >

        </TextView>
    </LinearLayout>

</ScrollView>