<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="242dp"
        android:text="Hauptmenü"
        android:onClick="gotoMenu" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="319dp"
        android:layout_y="240dp"
        android:text="Nochmal spielen!"
        android:onClick= "gotoGame" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="174dp"
        android:layout_y="103dp"
        android:text="YOU WONNERED!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>